# protects against excessive requests to the publicly facing jellyfin pages (login and root)
[Definition]
ignoreregex = 
failregex = ^<HOST> \- \- \[.*\] \"GET ((/jellyfin)|(/jellyfin/web/index.html)) .+$