# protects against any 400 level error stemming from:
# - probing paths that don't exist
# - auth failures
[Definition]
ignoreregex = 
failregex = ^<HOST> \- \- \[.*\] \"(GET|POST|HEAD) .+\" 40[0-9] .+$